<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	div{
		width: 600px;
		height: 300px;
		background-color: #fff; /*背景色*/
		border: 1px solid #000000;
		margin: 0 auto;
		border-bottom: 300px solid #000;
		/*底部边框*/
		border-radius: 50%;
		/*设置圆角*/
		position: relative;
		/* 相对定位 */
		top: 0;
		left: 0;
	}
	div:before{
		content: '';
		width: 50px;
		height: 50px;
		border: 125px solid black;
		background-color: #fff;
		border-radius: 50%;
		position: absolute;
		/* 绝对定位 */
		left: 0;
		top: 150px;
	}
	div:after{
		content: '';
		width: 50px;
		height: 50px;
		border: 125px solid #fff;
		background-color: black;
		border-radius: 50%;
		position: absolute;
		/* 绝对定位 */
		right: 0;
		top: 150px;
	}
</style>
<body>
	<div></div>
</body>
</html>